<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NotesListViewController tableView:cellForRowAtIndexPath:]:NotesListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[note title]">
            </PersistentString>
            <PersistentString
               value = "[note displayText]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TagsListViewController tableView:cellForRowAtIndexPath:]:TagsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(BOOL) [self isEditing]">
            </PersistentString>
            <PersistentString
               value = "(NSString *)[tag name]">
            </PersistentString>
            <PersistentString
               value = "[tag name]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
