<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MMNDataStore imageWithImage:scaledToSize:]:MMNDataStore.m">
         <PersistentStrings>
            <PersistentString
               value = "(CGSize)[newImage size]">
            </PersistentString>
            <PersistentString
               value = "(CGSize)[image size]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NoteListCell setNote:]:NoteListCell.m">
         <PersistentStrings>
            <PersistentString
               value = "(BOOL)[starButton isHidden]">
            </PersistentString>
            <PersistentString
               value = "[note displayText]">
            </PersistentString>
            <PersistentString
               value = "(BOOL)[note isFavorite]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NoteDetailViewController toggleFavorite:]:NoteDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "isFavorite">
            </PersistentString>
            <PersistentString
               value = "(NSNumber *)[note isFavorite]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NotesListViewController tableView:cellForRowAtIndexPath:]:NotesListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[note title]">
            </PersistentString>
            <PersistentString
               value = "[note displayText]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NoteDetailViewController textFieldDidBeginEditing:]:NoteDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "activeField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NoteDetailViewController keyboardWasShown:]:NoteDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(CGPoint)[scrollView contentOffset]">
            </PersistentString>
            <PersistentString
               value = "(CGRect)[activeField frame]">
            </PersistentString>
            <PersistentString
               value = "(CGSize)[scrollView contentSize]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TagsListViewController tableView:cellForRowAtIndexPath:]:TagsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)[tag name]">
            </PersistentString>
            <PersistentString
               value = "(BOOL) [self isEditing]">
            </PersistentString>
            <PersistentString
               value = "[tag name]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
